
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id("kotlin-kapt")


}
apply plugin: "kotlinx-serialization"

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.tah.fourmetal"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dependencies {
        implementation "io.insert-koin:koin-android:+"

    }
    buildscript {
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.0"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation("androidx.compose.ui:ui:1.1.0")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.1.0")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.0")
    // Material Design
    implementation("androidx.compose.material:material:1.1.0")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.0")
    implementation("androidx.compose.material:material-icons-extended:1.1.0")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.0")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.accompanist:accompanist-swiperefresh:+"
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:+"
    implementation "androidx.datastore:datastore-preferences:+"
    implementation "androidx.hilt:hilt-navigation-compose:+"
    implementation "androidx.hilt:hilt-navigation-compose:+"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:+"

    implementation "io.insert-koin:koin-androidx-compose:+"
    implementation "io.insert-koin:koin-android:+"
    implementation "io.coil-kt:coil-compose:+"
    implementation "androidx.constraintlayout:constraintlayout-compose:+"


}