# RESTaurant-advisor

./: .gitignore  Dockerfile  README.md  fix.sh
docker/: .env.default  docker-compose.yml
docker/mongodb/: mongod.conf
four-metal/: README.md  build.gradle  settings.gradle
four-metal/app/: build.gradle
four-metal/app/src/androidTest/java/com/tah/fourmetal/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
four-metal/app/src/main/: AndroidManifest.xml
four-metal/app/src/main/java/com/tah/fourmetal/: CoreApplication.kt  DisplayMessageActivity.kt  MainActivity.kt  Modules.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/: SessionManager.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/: RestaurantResp.kt  RestaurantService.kt  RetrofitInstance.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/auth/: AuthInterceptor.kt  AuthService.kt  BaseAuthResp.kt  LoginBody.kt  RegisterBody.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/auth/abilities/: AbilitiesBody.kt  AbilitiesResp.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/auth/login/: LoginBody.kt  LoginResp.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/auth/register/: RegisterBody.kt  RegisterResp.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/menus/: MenuUpdateBody.kt  MenusService.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/restaurants/: RestaurantResp.kt  RestaurantService.kt  RestaurantUpdateBody.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/restaurants/update/: MenuUpdateBody.kt  RestaurantUpdateBody.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/api/reviews/: ReviewResp.kt  ReviewService.kt
four-metal/app/src/main/java/com/tah/fourmetal/data/models/: AuthUser.kt  Menu.kt  Restaurant.kt  Review.kt  User.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/: Utils.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/form/: Field.kt  Form.kt  FormState.kt  Validator.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/login/: LoginScreen.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/navigation/: BottomNavActivity.kt  BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigation.kt  NavItem.kt  NavigationGraph.kt  TopBar.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/register/: RegisterScreen.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/restaurant/: RatingIndicator.kt  RestaurantDetails.kt  RestaurantEmptyList.kt  RestaurantList.kt  RestaurantListError.kt  RestaurantListItem.kt  RestaurantListScreen.kt  RestaurantListTop.kt  RestaurantScreen.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/restaurant/details/: MapsButton.kt  RestaurantDetails.kt  RestaurantUpdateScreen.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/restaurant/list/: RestaurantList.kt  RestaurantListItem.kt  RestaurantListScreen.kt  RestaurantListTop.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/restaurant/menu/: MenuUpdateScreen.kt  ShowRestaurantMenus.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/restaurant/review/: ReviewList.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/theme/: Colors.kt  Type.kt
four-metal/app/src/main/java/com/tah/fourmetal/ui/viewmodels/: AuthViewModel.kt  CheckRightsViewModel.kt  ManageRestaurantViewModel.kt  MenusViewModel.kt  RestaurantViewModel.kt  ReviewsViewModel.kt
four-metal/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
four-metal/app/src/main/res/values/: strings.xml  themes.xml
four-metal/app/src/main/res/values-night/: themes.xml
four-metal/app/src/test/java/com/tah/fourmetal/: ExampleUnitTest.kt
rest-api/: .env.example  composer.json
(+50 files in other folders)
